@import "master"

$header-transition: transform 1s $standard

main
  visibility: hidden
  display: none

h1
  font-family: $font-header
  font-size: 3rem
  margin: 0
  padding: 0

h2
  font-family: $font-header
  font-size: 2rem
  margin: 0
  padding: 0

.splash
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $white
  z-index: 99999999999999999999999999999
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  animation: fadeOut 3s 1.68s $standard forwards
.splash-title
  display: flex
  position: relative
  overflow: hidden
  h1
    font-size: 3rem
    font-family: $font-header
    margin: 0 0.2427rem
    &:first-child
      color: $red
      transform: translateY(-100%)
      animation: splashTextIn 3.4s 0.6s cubic-bezier(.01,.94,.2,1) forwards
    &:nth-child(2)
      color: $yellow
      transform: translateY(-100%)
      animation: splashTextIn 3.4s 0.64s cubic-bezier(.01,.94,.2,1) forwards
    &:last-child
      color: $green
      transform: translateY(-100%)
      animation: splashTextIn 3.4s 0.68s cubic-bezier(.01,.94,.2,1) forwards

.splash-subtitle
  font-size: 1.85rem
  overflow: hidden
  div
    transform: translateY(-100%)
    animation: splashTextIn 3.4s 0.68s cubic-bezier(.01,.94,.2,1) forwards

a
  cursor: pointer

.nav
  height: $nav-height
  width: 100%
  background-color: $white
  display: grid
  grid-template-columns: .5fr 1fr 2fr 24fr 1fr 4fr .5fr
  align-items: center
  visibility: visible
  &.fixed
    position: fixed
    z-index: 1000
  &.collapsed
    visibility: hidden
    display: none
    grid-template-columns: .5fr 1fr 2fr 27fr 1fr 1fr .5fr
    align-items: center
  &.placeholder
    display: grid

.nav-logo
  grid-area: 1 / 2
  text-transform: lowercase
  font-family: $font-bold
  font-size: 2rem
  margin: 0
  width: 3rem
  height: 3rem
  object-fit: contain
  object-position: center

.nav-list
  margin: 0
  padding: 0
  grid-area: 1 / 4
  display: flex
  justify-content: flex-start

  .nav-item
    color: $black
    text-decoration: none
    margin: 0 2rem 0 0
    padding: 0
    font-size: 1.25rem
    text-transform: lowercase
    &:hover
      color: $red

.header-get-tickets
  grid-area: 1 / 6
  font-size: 1.25rem
  height: 70%
  display: flex
  justify-content: center
  align-items: center
  font-family: $font-bold
  position: relative

.get-tickets
  text-align: center
  text-decoration: none
  color: $black
  background-color: $yellow
  position: relative
  &:hover
    background: $black
    color: $yellow
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      bottom: 0
      right: 0
      border: .15rem solid $yellow
      box-sizing: border-box

.mobile-cta
  grid-area: 1/4
  text-align: center
  color: $black
  text-decoration: none
  font-weight: bold
  font-size: 1.5rem
  background: $yellow
  width: auto
  margin: 0 auto
  padding: .5rem
  position: relative
  &:hover
    color: $yellow
    background: $black
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      bottom: 0
      right: 0
      border: .15rem solid $yellow
      box-sizing: border-box
.nav-toggle
  grid-area: 1 / 6
  position: relative
  z-index: 100000
  cursor: pointer
  height: 100%
  width: 100%
  background: none
  border: 0
  opacity: 0
  &:checked ~ .hamburger-menu
    display: flex
    opacity: 1
    animation: fadeIn .2s $deceleration forwards
    .nav-items
      animation: navItemsIn .4s $deceleration forwards

.hamburger
  display: inline-block
  grid-area: 1 / 6
  width: 2rem
  height: 2rem
  line-height: .1em
  padding: 0 .4em .4em
  margin: 0 auto
  hr
    color: $black
    border: 0
    background: $black
    padding: 0.1rem
    margin: 0.5rem 0

.hamburger-menu
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $white
  z-index: -1
  opacity: 0
  flex-direction: column
  justify-content: center
  align-items: center
  .nav-items
    display: flex
    flex-direction: column
  .nav-item
    font-size: 3rem
    color: $black
    text-decoration: none
    text-transform: lowercase
    &.nav-tickets
      margin: 2rem 0
      color: $yellow
      font-family: $font-bold
    &:hover
      color: $red
header
  width: 100vw
  height: calc((100vw / (16/9)) - #{$nav-height})
  max-height: calc(100vh - #{$nav-height})
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow-y: hidden
  z-index: 0
  div
    height: 100%
.header-slider-item
  width: 100vw
  grid-template-columns: 2fr 6fr 7fr 2fr 2fr 1fr
  grid-template-rows: 1.5fr 1fr 2fr 2.5fr
  display: grid
  position: relative
  overflow: hidden
  cursor: pointer
  h1
    font-size: 10vw
    text-transform: uppercase
    color: $white
    line-height: 1em
    text-shadow: .5rem .2rem 1rem rgba(black, 0.8)

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    position: absolute
    z-index: -1
  &.clinton-fearon
    h1
      grid-area: 3/2
  &.sister-carol
    h1
      grid-area: 2/5
      text-align: right
  &.the-meditations
    img
      object-position: top
    h1
      text-align: center
      position: absolute
      bottom: 0
      left: 50%
      width: 100%
      padding-bottom: 1rem
      transform: translateX(-50%)
  &.double-tiger
    h1
      grid-area: 3/5
      text-align: right
  &.mosaic-foundation
    h1
      text-align: center
      position: absolute
      bottom: 0
      left: 50%
      width: 100%
      padding-bottom: 1rem
      transform: translateX(-50%)
  &.big-mean-dub-machine
    img
      object-position: top
    h1
      font-size: 9vw
      text-align: center
      position: absolute
      bottom: 0
      left: 50%
      width: 100%
      padding-bottom: 1rem
      transform: translateX(-50%)
  &.kevin-kinsella
    h1
      grid-area: 4/1
      padding: 0 0 1rem 1rem
  &.root-shock
    h1
      font-size: 9vw
      text-align: center
      position: absolute
      bottom: 0
      left: 50%
      width: 100%
      padding-bottom: 1rem
      transform: translateX(-50%)
  &.thousands-of-one
    img
      object-position: center
    h1
      font-size: 9vw
      text-align: center
      position: absolute
      bottom: 0
      left: 50%
      width: 100%
      padding-bottom: 1rem
      transform: translateX(-50%)
  &.the-analogue-sons
    h1
      font-size: 9vw
      text-align: center
      position: absolute
      bottom: 0
      left: 50%
      width: 100%
      padding-bottom: 1rem
      transform: translateX(-50%)
  &.crucial-reggae-social-club
    h1
      font-size: 9vw
      grid-area: 4/1/4/5
      padding: 0 0 1rem 1rem
  &.rebel-fire
    h1
      bottom: 0
      position: absolute
      padding: 0 0 1rem 1rem
  &.dj-kamau-preston
    img
      object-position: top
    h1
      font-size: 9vw
      grid-area: 4/3/4/6
      padding: 0 0 1rem 1rem
      text-align: right


.line-up
  display: flex
  flex-direction: column
  align-items: center
  background: #003660 /* Old browsers */
  background: -moz-linear-gradient(top, $dark-blue 0%, #62C7CC 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, $dark-blue 0%,#62C7CC 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, $dark-blue 0%,#62C7CC 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$dark-blue', endColorstr='$blue',GradientType=0 )
  h1
    padding: 5rem 0
    color: $white

.tickets-section
  width: 100%
  display: flex
  justify-content: center
  background-color: $black

.tickets
  max-width: 30rem
  width: 90vw
  display: flex
  flex-direction: column
  justify-content: flex-start
  color: $yellow
  padding: 1rem 3rem 4rem
  h1
    text-align: center
    padding: 2rem 0 2rem
    margin: 0
  p
    text-align: left
  table
    width: 100%

    th:first-of-type
      text-align: left
      padding: 0 0 1rem 0

    th:last-of-type
      text-align: right
      padding: 0 0 1rem 0

    tr
      height: 1.5rem

    td
      font-family: $font-medium
      color: $white

    td:first-of-type
      text-align: left

    td:last-of-type
      text-align: right
      width: 8rem

  .get-tickets
    margin: 2.5rem 0 0 0
    padding: 1rem 4rem
    font-weight: 900
    font-size: 1.5rem

.no-bio
  cursor: not-allowed

.line-up-artists
  width: 100%
  max-width: 100rem
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
  grid-gap: 5rem
  justify-content: space-between
  a
    width: 100%
    max-width: 25rem
    max-height: 14rem
    overflow: hidden
    margin: 0 auto
    display: flex
    position: relative
    transition: all .4s $deceleration
    &::after
      transition: all .1s $deceleration
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border: .2rem solid $yellow
      box-sizing: border-box
      opacity: 0
    &:hover
      transform: translateY(-1rem)
      h1
        color: $yellow
      &::after
        opacity: 1
    img
      width: 100%
      object-fit: cover
      object-position: center
    h1
      transition: all .1s $deceleration
      font-family: $font-header
      position: absolute
      color: $white
      text-transform: uppercase
      text-shadow: 1px 3px 6px black
      font-size: 3rem
      line-height: 3rem
      margin: 0
      padding: .5rem
      &.sister-carol
        text-align: right
        right: 0
      &.the-meditations
        text-align: center
        width: 100%
        bottom: 0
        left: 50%
        transform: translateX(-50%)
      &.double-tiger
        text-align: right
        right: 0
      &.mosaic-foundation
        width: 100%
        bottom: 0
        font-size: 2.5rem
        text-align: center
        left: 50%
        transform: translateX(-50%)
      &.big-mean-dub-machine
        width: 100%
        bottom: 0
        font-size: 2.5rem
        text-align: center
        left: 50%
        transform: translateX(-50%)
      &.kevin-kinsella
        bottom: 0
      &.root-shock
        bottom: 0
        width: 100%
        text-align: center
        left: 50%
        transform: translateX(-50%)
      &.thousands-of-one
        bottom: 0
        width: 100%
        text-align: center
        left: 50%
        transform: translateX(-50%)
        + img
          object-position: center
      &.the-analogue-sons
        font-size: 2.5rem
        bottom: 0
        width: 100%
        text-align: center
        left: 50%
        transform: translateX(-50%)
      &.crucial-reggae-social-club
        bottom: 0
      &.rebel-fire
        bottom: 0
      &.dj-kamau-preston
        right: 0
        bottom: 0
        text-align: right
        + img
          object-position: top
      &.dj-hameen
        bottom: 0
        width: 100%
        text-align: center
        left: 50%
        transform: translateX(-50%)
        + img
          object-position: center
      &.makeda-cheatom
        bottom: 0
        width: 100%
        text-align: center
        left: 50%
        transform: translateX(-50%)
        + img
          object-position: top

.mission
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  padding: 15rem 0 10rem
  z-index: 0
  .mission-logo
    width: 15rem
    height: 15rem
    object-fit: contain
    object-position: center
    margin: 0 auto
  .mission-header
    text-align: center
    font-size: 4rem
    margin: 1rem
    color: $white
  p
    text-align: center
    width: 90%
    max-width: 50rem
    font-size: 1.2rem
    color: $white

.bg
  top: 0
  background-color: $blue
  width: 100%
  height: 100%
  display: grid
  position: absolute
  grid-template-columns: 1fr 6fr 20fr 6fr 1fr
  align-items: flex-end
  z-index: -1
  .bg-cloud-01
    position: absolute
    height: 10rem
    top: 15%
    left: 5%
  .bg-cloud-02
    position: absolute
    height: 5rem
    top: 27%
    right: 0
  .bg-tree-01
    grid-area: 1 / 2
    width: 100%
    height: 100%
    object-position: bottom
    object-fit: contain
    margin: 0 0 -0.7rem
  .bg-tree-02
    grid-area: 1 / 4
    transform: scaleX(-1)
    width: 100%
    height: 100%
    object-position: bottom
    object-fit: contain
    margin: 0 0 -0.7rem
  .bg-grass
    position: absolute
    bottom: 0
    left: 0
    right: 0
    object-fit: cover
    object-position: center

.schedule
  background-color: #194D33
  top: 0
  color: $white
  display: flex
  flex-direction: column
  align-items: center
  padding: 5rem 0 10rem
  position: relative
  z-index: 0
  h1
    text-align: center
  p
    padding: 0 0 2rem
  a
    color: $yellow
  table
    width: 90%
    max-width: 30rem
    display: flex
    flex-direction: column
    align-items: space-between
    margin: 1rem
    font-weight: 500
    tbody
      display: flex
      flex-direction: column
    thead
      color: $yellow
    tr
      width: 100%
      display: flex
      justify-content: space-between
      border-bottom: 2px solid rgba($white, 0.25)
      padding: 0.25rem
      strong
        color: $yellow
        font-weight: 500

.information
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 5rem 0 0
  background-color: $white
  color: $black
  h1
    color: $yellow
    width: 100%
    text-align: center
    padding-bottom: 1rem
  p
    width: 90%
    max-width: 50rem
    text-align: center
  li
    p
      text-align: left
  .guidelines
    width: 90%
    max-width: 60rem
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: left
    ul
      list-style: square
    li
      margin: .5rem 0
  .transportation
    width: 90%
    max-width: 60rem
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: left
    p
      text-align: left
      font-weight: bold
    ul
      list-style: square
    li
      margin: 1rem 0
  .wellness-table
    width: 90%
    max-width: 50rem


.cayuga-watershed-network
  background-image: url("../images/lake_orgs/CLWN Logo.jpg")

.hydrilla-task-force
  background-image: url("../images/lake_orgs/Hydrilla Task Force.jpg")

.community-science-institute
  background-image: url("../images/lake_orgs/CSI.png")

.discover-cayuga-lake
  background-image: url("../images/lake_orgs/discover cayuga lake.jpg")

.ehaec
  background-image: url("../images/lake_orgs/EHAEC.png")

.new-roots-charter-school
  background-image: url("../images/lake_orgs/NRCS_Logo_IRF.png")

.fllt
  background-image: url("../images/lake_orgs/Finger Lakes Land Trust Logo.jpg")

.plastic-tides
  background-image: url("../images/lake_orgs/plastic tides.jpg")

.friends-of-stewart-park
  background-image: url("../images/lake_orgs/Friends of Stewart Park.jpg")

.cayuga-waterfront-trail
  background-image: url("../images/lake_orgs/Cayuga Waterfront Trail.jpg")

.clean-cayuga-lake
  background-image: url("../images/lake_orgs/CLEAN Cayuga Lake.png")

.cshl
  background-image: url("../images/lake_orgs/Cornell Soil Health Lab.png")



.silo-food-truck
  background-image: url("../images/vendors/Silo Food Truck.jpg")

.the-good-truck
  background-image: url("../images/vendors/The Good truck.gif")

.monks-on-the-commons
  background-image: url("../images/vendors/Monks Logo.svg")

.luna-street-food
  background-image: url("../images/vendors/luna logo.jpg")
  height: 10rem

.trini-style
  background-image: url("../images/vendors/Trini Style.jpg")

.francos-pizzeria
  background-image: url("../images/vendors/Francos Pizza.jpg")

.congo-square
  background-image: url("../images/vendors/Congo Square Logo.png")

.gimme-coffee
  background-image: url("../images/vendors/Gimme.png")

.cayuga-lake-creamery
  background-image: url("../images/vendors/cayuga_lake_creamery_floating_logo.png")

.el-kacikes-caribbean-chicken
  // background-image: url("../images/vendors/cayuga_lake_creamery_floating_logo.png")

.media
  background-color: #A3E7EB
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 5rem 0
  iframe
    margin: 2rem
  h1
    color: $black
  h2
    margin: 5rem 0 1rem
  p
    margin: .1618em
  a
    color: $black
    font-weight: 700
    &:hover
      color: $red

  video
    width: 90vw
    max-width: 50rem

  .gallery
    width: 90vw
    max-width: 50rem
    height: 40rem
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

.social
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2rem
  background-color: $white
  color: $black
  .social-content
    h2
      margin: 0 0 2rem 0
    .social-icons
      display: flex
      width: 100%
      justify-content: space-between
    a div
      width: 4rem
      height: 4rem
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      transition: all .2s cubic-bezier(.08,.82,.17,1)
      &:hover
        transition: all .2s cubic-bezier(.25,.1,.15,2.21)
        transform: scale(1.1)

  .social-facebook
    background-image: url("../images/social-facebook.svg")
  .social-instagram
    background-image: url("../images/social-instagram.svg")
  .social-twitter
    background-image: url("../images/social-twitter.svg")

.sponsors
  background-color: $white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 5rem 0
  h1
    color: $yellow
  h2
    margin: 5rem 0 0

.sponsor
  width: 18rem
  height: 10rem
  margin: 2rem 1rem
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  overflow: hidden

.sponsor-grid
  width: 100vw
  max-width: 60rem
  display: flex
  justify-content: center
  flex-wrap: wrap

.artist-page
  .bg
    position: fixed
    z-index: 0

.bio
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  padding: 5rem 0 10rem
  z-index: 1
  color: $white
  .artist-image
    width: 90%
    height: 90%
    max-width: 35rem
    max-height: 35rem
    object-fit: contain
    object-position: bottom
    margin: 0 auto
  .artist-name
    text-align: center
    font-size: 4rem
    margin: 4rem 0 1rem
    color: $white
  a
    color: $white
  p
    text-align: center
    font-size: 1.2rem
    color: $white
    width: 90%
    max-width: 35rem
    margin: .1618rem
  h2
    margin: 5rem 0 1rem
    text-align: center
  ul
    list-style: none
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    width: 90%
    max-width: 50rem
    margin: 0 auto 5rem
    text-align: center
    padding: 0
  li
    p
      margin: .1618rem
      width: 100%
      max-width: none
footer
  width: 100%
  height: 4rem
  display: flex
  justify-content: center
  align-items: center
  a
    text-decoration: underline
    color: $black
    &:hover
      color: $red

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  99.99%
    opacity: 0
  100%
    opacity: 0
    visibility: hidden
    display: none

@keyframes navItemsIn
  0%
    opacity: 0
    transform: translateY(1rem)
  100%
    opacity: 1
    transform: translateY(0)

@media only screen and (max-width: 74rem)
  .nav
    visibility: hidden
    display: none
    &.collapsed
      visibility: visible
      display: grid


@keyframes splashTextIn
  0%
    transform: translateY(-100%)

  100%
    transform: translateY(0)
